<!--job-post-form.vtl-->

<form action="/jobs" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="title">Job Title</label>
    <input id="title" name="title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="description">Job Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="email">Contact Email</label>
    <input id="email" name="email" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>

<!--job-post-form.vtl-->
